language: cpp
sudo: false

matrix:
  include:
    - os: linux
      dist: focal
      env:
        - MATRIX_EVAL="CC=gcc && CXX=g++"
    - os: osx
      osx_image: xcode12.2
      env:
        - MATRIX_EVAL="CC=gcc && CXX=g++"
    - os: windows
      env:
        - VCPKG_DEFAULT_TRIPLET="x64-windows"
        - CMAKE_BUILD_EXTRA_ARGS="--config Debug"
        - CTEST_EXTRA_ARGS="-C Debug"

before_install:
    - eval "${MATRIX_EVAL}"

install:
- sh ./.ci/osx-install-gcc.sh
- sh ./.ci/windows-upgrade-to-vs2019.sh
- sh ./.ci/setup-vcpkg.sh

cache:
  directories:
  - external/vcpkg

script:
- mkdir build
- cd build
- cmake ..
- cmake --build . ${CMAKE_BUILD_EXTRA_ARGS}
- ctest ${CTEST_EXTRA_ARGS}

